<?xml version="1.0" encoding="UTF-8"?><set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="400" android:fillAfter="true" android:fillBefore="true" android:ordering="together">
  <objectAnimator android:interpolator="@android:interpolator/decelerate_quint" android:propertyName="strokeWidth" android:valueFrom="2" android:valueTo="5" android:valueType="floatType"/>
</set>
